apiVersion: v1
kind: Secret
metadata:
  name: <GITOPS-SECRET-NAME>   # `git-ssh` is the default name.
                  #   - operators can change the default using `gitops.ssh_secret`.
                  #   - developers can override using `gitops_ssh_secret`
  annotations:
    tekton.dev/git-0: <GIT_SERVER_HOST>  # git server host   (!! required)
type: kubernetes.io/ssh-auth
data:
  ssh-privatekey: <GIT_SSH_PRIVATE_KEY>          # base64 private key with push-permissions
  known_hosts: <GIT_SERVER_HOST_FILE>             # base64 git server public keys
  identity: <GIT_SSH_PRIVATE_KEY>                # base64 private key with pull permissions
  identity.pub: <GIT_SSH_PUBLIC_KEY>            # base64 public of the `identity` private key